const plainResponseMessages = {
  serverError: 'Internal Server Error',
  invalidCredentials: 'Invalid Credentials',
  invalidToken: 'Invalid Token',
  invalidOtp: 'Invalid OTP',
  tokenExpired: 'Token Expired',
  invalidEmail: 'Invalid Email',
  emailAlreadyExists: 'Email Already Exists',
  invalidPassword: 'Invalid Password',
  welcomeMessage: 'Welcome to the E-Commerce CMS API',
  dataFetched: 'Data Fetched Successfully',
  dataUpdated: 'Data Updated Successfully',
  dataInserted: 'Data Inserted Successfully',
  dataDeleted: 'Data Deleted Successfully',
  adminCreated: 'Admin Created Successfully',
  adminNotFound: 'Admin Not Found',
  permissionsUpdate: 'Permissions Update Successfully',
  passwordStrength:
    'Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, one number and one special character',
  invalidAuth: 'Invalid email or password',
  validLogin: 'Logged in Successfully',
  unAuthorized: 'You are not authorized to perform this action',
  notStore: 'You have no access to this store.',
  mediaUploaded: 'Media Uploaded Successfully',
  invalidContactNumber: 'Invalid Contact Number',
  invalidProjectId: 'Invalid Project',
  actionCompleted: 'Action completed successfully',
  contactNumberExist: 'Contact Number Already Exist',
  adminDeleted: 'Admin Deleted Successfully',
  invalidDateFormat: 'Invalid Date Format',
  invalidProject: 'Invalid Project',
  invalidRequest: 'Invalid Request',
  invalidDate: 'Date should be in format mm/dd/yyyy',
  internalServerError: 'Internal Server Error',
  passwordNotMatch: 'Password and Confirm Password does not match',
  invalidRole: 'Invalid Role',
  validationEror: 'Validation error',
  invalidCode: 'Invalid code, please contact to support.'
};

module.exports = plainResponseMessages;
